import React, { useState, useEffect, useMemo } from 'react';
import { 
  Layout, Factory as FactoryIcon, Building2, ClipboardCheck, History as HistoryIcon, 
  PlusCircle, ChevronLeft, AlertTriangle, CheckCircle2, Thermometer, Droplets, 
  User as UserIcon, Clock, Smartphone, ChevronRight, Settings2, Database, Monitor, 
  Calendar, Activity, ArrowRight, CheckCircle, AlertCircle, Sparkles, Loader2, X, 
  FileText, Lightbulb, MapPin, Save, Check, RotateCcw, Info, Box, Layers, 
  Map as MapIcon, ShieldAlert, Tag, Hash, AlertOctagon, RefreshCw, Copy
} from 'lucide-react';

// --- Constants & Standards ---
const FABRIC_STANDARDS = [
  { label: "100% Cotton", limit: 56 },
  { label: "100% Polyester", limit: 57 },
  { label: "100% Leather", limit: 22 },
  { label: "Packing paper, packaging carton boxes", limit: 10 }
];

const ROOM_LINE_DATA = {
  "A": ["PD-SA01", "PD-SA02", "PD-SA03"],
  "B": ["PD-SB01", "PD-SB02", "PD-SB03"],
  "H": ["PD-SH01", "PD-SH02", "PD-SH03"]
};

const FACTORIES = ["TTT", "TN", "TM2", "VAS"];
const DEPARTMENTS = ["Fabric Warehouse", "Cutting Room", "Sewing Room", "Final Inspection"];
const GARMENT_LABELS = ["Humidty% 1st Garment", "Humidty% 2nd Garment", "Humidty% 3rd Garment"];

// --- Mock Data ---
const INITIAL_RECORDS = [
  {
    id: 'mock-1',
    factory: 'TTT',
    department: 'Fabric Warehouse',
    type: 'Environment',
    temperature: '28.5',
    humidity: '55',
    ampm: 'AM',
    user: 'Demo User',
    date: new Date().toLocaleDateString('th-TH'),
    timestamp: new Date(),
    status: 'No action needed',
    todo: 'สุ่มตรวจเช็คค่าความชื้นตามจุดที่กำหนด...'
  }
];

// --- Helper Functions ---
const getSetStatus = (fabric, hum) => {
  if (!fabric || hum === '') return null;
  const std = FABRIC_STANDARDS.find(s => s.label === fabric);
  if (!std) return null;
  const h = parseFloat(hum);
  if (h > std.limit) return "Exceed Standard";
  if (h === std.limit) return "Potential Risk";
  return "Normal";
};

const calculateSectionRisk = (sets) => {
  if (!sets || sets.length === 0) return null;
  let maxRiskLevel = 0;
  sets.forEach(set => {
    const status = getSetStatus(set.fabric, set.hum);
    if (status === "Exceed Standard") maxRiskLevel = Math.max(maxRiskLevel, 2);
    else if (status === "Potential Risk") maxRiskLevel = Math.max(maxRiskLevel, 1);
  });
  if (maxRiskLevel === 2) return { label: "High Risk", color: "bg-red-500", icon: <AlertOctagon size={12}/> };
  if (maxRiskLevel === 1) return { label: "Potential Risk", color: "bg-orange-500", icon: <AlertTriangle size={12}/> };
  return { label: "No Risk", color: "bg-emerald-500", icon: <CheckCircle size={12}/> };
};

const isPrintingDept = (dept) => dept === 'Print';
const isSewingRoom = (dept) => dept === 'Sewing Room';
const getAMPMOptions = (dept) => isPrintingDept(dept) ? ["AM1", "AM2", "PM1", "PM2", "OT1", "OT2"] : ["AM", "PM", "OT"];

const checkHumidityDanger = (humidity, dept) => {
  const h = parseFloat(humidity);
  if (!h) return false;
  return isPrintingDept(dept) ? h > 50 : h > 65;
};

const getTodoText = (dept) => "สุ่มตรวจเช็คค่าความชื้นตามระเบียบปฏิบัติมาตรฐานของแผนก...";

// --- UI Components ---
const ProductDataInputs = ({ title, icon: Icon, sets, setter, colorClass }) => {
  const updateSet = (index, field, value) => {
    const newSets = [...sets];
    newSets[index][field] = value;
    setter(newSets);
  };

  const applyFirstToAll = () => {
    const firstSet = sets[0];
    const newSets = sets.map((set, index) => {
      if (index === 0) return set;
      return { ...set, cjo: firstSet.cjo, po: firstSet.po, fabric: firstSet.fabric };
    });
    setter(newSets);
  };

  return (
    <div className="space-y-6">
      <div className={`flex items-center justify-between p-3 ${colorClass} rounded-2xl`}>
        <div className="flex items-center gap-2"><Icon size={18} /><span className="text-[11px] font-black uppercase">{title}</span></div>
        <button type="button" onClick={applyFirstToAll} className="px-3 py-1 bg-white/50 rounded-lg text-[9px] font-black uppercase border border-current/20 active:scale-95"><Copy size={12} className="inline mr-1"/> Apply Info to All</button>
      </div>
      <div className="grid gap-6">
        {sets.map((set, i) => (
          <div key={i} className="bg-white p-6 rounded-[2rem] border border-[#F1EDFF] shadow-sm space-y-4">
            <div className="text-[10px] font-black text-slate-300 uppercase">{GARMENT_LABELS[i] || `Humidity% ${i + 1}th Garment`}</div>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
              <div className="space-y-1">
                <label className="text-[9px] font-black text-[#8f8cb8] uppercase">CJO</label>
                <input type="text" value={set.cjo} onChange={e => updateSet(i, 'cjo', e.target.value)} className="w-full p-3 bg-[#f9f8ff] border border-slate-100 rounded-xl outline-none text-xs text-[#3b4083]" />
              </div>
              <div className="space-y-1">
                <label className="text-[9px] font-black text-[#8f8cb8] uppercase">PO</label>
                <input type="text" value={set.po} onChange={e => updateSet(i, 'po', e.target.value)} className="w-full p-3 bg-[#f9f8ff] border border-slate-100 rounded-xl outline-none text-xs text-[#3b4083]" />
              </div>
              <div className="space-y-1">
                <label className="text-[9px] font-black text-[#8f8cb8] uppercase">Fabric</label>
                <select value={set.fabric} onChange={e => updateSet(i, 'fabric', e.target.value)} className="w-full p-3 bg-[#f9f8ff] border border-slate-100 rounded-xl outline-none text-[10px] text-[#3b4083]">
                  <option value="">Select Fabric</option>
                  {FABRIC_STANDARDS.map(s => <option key={s.label} value={s.label}>{s.label}</option>)}
                </select>
              </div>
              <div className="space-y-1">
                <label className="text-[9px] font-black text-[#8f8cb8] uppercase">Hum (%)</label>
                <input type="number" step="0.1" value={set.hum} onChange={e => updateSet(i, 'hum', e.target.value)} className="w-full p-3 bg-[#f9f8ff] border border-slate-100 rounded-xl outline-none text-xs font-black text-[#3b4083]" />
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

// --- Main App ---
const App = () => {
  const [view, setView] = useState('home');
  const [selectedFactory, setSelectedFactory] = useState('');
  const [selectedDept, setSelectedDept] = useState('');
  const [activeTypeTab, setActiveTypeTab] = useState('Environment');
  const [records, setRecords] = useState(INITIAL_RECORDS); // Mock State
  const [loading, setLoading] = useState(false);
  const [currentEntryId, setCurrentEntryId] = useState(null);

  const getActionStatus = (record) => {
    if (record.status === 'Resolved') return "Resolved";
    if (record.type === 'Product') {
      const semiRisk = calculateSectionRisk(record.semi_sets)?.label;
      const prodRisk = calculateSectionRisk(record.product_sets)?.label;
      if (semiRisk === "High Risk" || prodRisk === "High Risk") return "Take Action";
      return "No action needed";
    }
    return checkHumidityDanger(record.humidity, record.department) ? "Take Action" : "No action needed";
  };

  // --- Views ---
  const HomeView = () => (
    <div className="max-w-5xl mx-auto p-4 space-y-10 animate-in fade-in duration-700">
      <section className="bg-gradient-to-br from-[#3b4083] to-[#8f8cb8] rounded-[2.5rem] p-8 text-white shadow-2xl">
        <h1 className="text-4xl font-extrabold">HygroTrack <br /><span className="text-[#dbf2f2]">V2.4.2 Mockup</span></h1>
        <p className="mt-4 text-lg opacity-90">ระบบจำลองการบันทึกข้อมูล (ข้อมูลจะรีเซ็ตเมื่อ Refresh)</p>
      </section>
      <div className="grid lg:grid-cols-12 gap-8">
        <section className="lg:col-span-4 space-y-4">
          <div className="flex items-center gap-2 px-2 text-[#3b4083]"><FactoryIcon size={20} /><h2 className="text-xl font-bold uppercase">Factory</h2></div>
          <div className="grid grid-cols-2 gap-3">
            {FACTORIES.map(f => (
              <button key={f} onClick={() => setSelectedFactory(f)} className={`p-6 rounded-[2rem] font-bold transition-all border-2 ${selectedFactory === f ? 'bg-[#3b4083] text-white shadow-xl scale-105' : 'bg-white border-[#F1EDFF] text-[#8f8cb8]'}`}>{f}</button>
            ))}
          </div>
        </section>
        <section className="lg:col-span-8 space-y-4">
          <div className="flex items-center gap-2 px-2 text-[#3b4083]"><Layout size={20} /><h2 className="text-xl font-bold uppercase">Department</h2></div>
          <div className="bg-white p-6 rounded-[2.5rem] border border-[#F1EDFF] shadow-sm max-h-[420px] overflow-y-auto">
              {DEPARTMENTS.map(d => (
                <button key={d} onClick={() => { setSelectedDept(d); setActiveTypeTab('Environment'); }} className={`w-full flex items-center justify-between p-4 mb-2 rounded-2xl transition-all ${selectedDept === d ? 'bg-[#3b4083] text-white shadow-md' : 'bg-[#f9f8ff] text-[#8f8cb8]'}`}><span className="font-medium">{d}</span><ChevronRight size={16} /></button>
              ))}
          </div>
        </section>
      </div>
      <div className="flex justify-center"><button disabled={!selectedFactory || !selectedDept} onClick={() => setView('dashboard')} className="bg-[#3b4083] text-white px-24 py-5 rounded-full font-black text-xl disabled:opacity-20 transition-all uppercase shadow-2xl hover:scale-105 active:scale-95">Enter Dashboard</button></div>
    </div>
  );

  const DashboardView = () => {
    const [statusFilter, setStatusFilter] = useState('all');
    const baseFiltered = useMemo(() => records.filter(r => r.factory === selectedFactory && r.department === selectedDept), [records, selectedFactory, selectedDept]);
    const typeFiltered = useMemo(() => {
      const isSewing = isSewingRoom(selectedDept);
      const targetType = isSewing ? activeTypeTab : 'Environment';
      return baseFiltered.filter(r => r.type === targetType);
    }, [baseFiltered, selectedDept, activeTypeTab]);

    const stats = useMemo(() => {
      const all = typeFiltered.length;
      const takeAction = typeFiltered.filter(r => getActionStatus(r) === 'Take Action').length;
      const resolved = typeFiltered.filter(r => getActionStatus(r) === 'Resolved').length;
      return { all, takeAction, resolved, safe: all - takeAction - resolved };
    }, [typeFiltered]);

    const finalFiltered = useMemo(() => statusFilter === 'all' ? typeFiltered : typeFiltered.filter(r => getActionStatus(r) === statusFilter), [typeFiltered, statusFilter]);

    return (
      <div className="max-w-7xl mx-auto p-4 space-y-6 animate-in slide-in-from-right-4">
        <div className="flex justify-between items-center">
          <button onClick={() => setView('home')} className="flex items-center gap-2 text-[#3b4083] font-black uppercase text-sm"><ChevronLeft size={20} /> Home</button>
          <div className="flex gap-2">
            <span className="px-4 py-1.5 bg-[#3b4083] text-white rounded-full text-[10px] font-black uppercase">{selectedFactory}</span>
            <span className="px-4 py-1.5 bg-[#7ab6b5] text-white rounded-full text-[10px] font-black uppercase">{selectedDept}</span>
          </div>
        </div>

        <div className="grid grid-cols-2 md:grid-cols-5 gap-3">
          <button onClick={() => setStatusFilter('all')} className={`p-4 rounded-[2.5rem] border-2 transition-all flex flex-col items-center ${statusFilter === 'all' ? 'bg-[#3b4083] text-white shadow-xl' : 'bg-white text-[#8f8cb8]'}`}><span className="text-[9px] font-black uppercase opacity-60">Total</span><span className="text-2xl font-black">{stats.all}</span></button>
          <button onClick={() => setStatusFilter('No action needed')} className={`p-4 rounded-[2.5rem] border-2 transition-all flex flex-col items-center ${statusFilter === 'No action needed' ? 'bg-[#0cc784] text-white shadow-xl' : 'bg-white text-[#0cc784]'}`}><span className="text-[9px] font-black uppercase opacity-60">Safe</span><span className="text-2xl font-black">{stats.safe}</span></button>
          <button onClick={() => setStatusFilter('Take Action')} className={`p-4 rounded-[2.5rem] border-2 transition-all flex flex-col items-center ${statusFilter === 'Take Action' ? 'bg-[#ffbc5e] text-white shadow-xl' : 'bg-white text-[#ffbc5e]'}`}><span className="text-[9px] font-black uppercase opacity-60">Action</span><span className="text-2xl font-black">{stats.takeAction}</span></button>
          <button onClick={() => setView('form')} className="p-4 rounded-[2.5rem] bg-[#dbf2f2] text-[#3b4083] border-2 border-[#7ab6b5] flex flex-col items-center justify-center active:scale-95 transition-all"><PlusCircle size={24} /><span className="text-[9px] font-black uppercase mt-1">New Entry</span></button>
        </div>

        <div className="bg-white border border-[#F1EDFF] rounded-[3rem] shadow-sm overflow-hidden">
          <div className="bg-[#3b4083] px-10 py-6 text-white flex justify-between items-center"><h3 className="text-2xl font-black uppercase">Recent Analysis</h3><span className="text-[10px] font-black uppercase opacity-60">Mock Data Mode</span></div>
          <table className="w-full text-left">
            <thead>
              <tr className="bg-[#f9f8ff] text-[10px] font-black text-[#8f8cb8] uppercase border-b">
                <th className="px-8 py-5">Time Slot</th>
                <th className="px-8 py-5">Temp/Hygro</th>
                <th className="px-8 py-5">Operator</th>
                <th className="px-8 py-5 text-center">Status</th>
              </tr>
            </thead>
            <tbody className="divide-y divide-[#F1EDFF]">
              {finalFiltered.map((record) => {
                const status = getActionStatus(record);
                return (
                  <tr key={record.id} className="hover:bg-[#dbf2f2]/20">
                    <td className="px-8 py-6 font-black text-[#3b4083]">{record.ampm}</td>
                    <td className="px-8 py-6 font-black text-[#3b4083]">{record.temperature}°C / {record.humidity}%</td>
                    <td className="px-8 py-6 font-bold text-[#3b4083]">{record.user}</td>
                    <td className="px-8 py-6 text-center">
                      <span className={`px-4 py-1.5 rounded-full text-[10px] font-black uppercase ${status === 'Take Action' ? 'bg-[#ffbc5e] text-white' : 'bg-[#0cc784] text-white'}`}>{status}</span>
                    </td>
                  </tr>
                );
              })}
            </tbody>
          </table>
        </div>
      </div>
    );
  };

  const FormView = () => {
    const isProdMode = isSewingRoom(selectedDept) && activeTypeTab === 'Product';
    const [form, setForm] = useState({ temperature: '', humidity: '', ampm: getAMPMOptions(selectedDept)[0], user: '', room: isProdMode ? 'A' : '', line: isProdMode ? 'PD-SA01' : '' });
    
    const handleSubmit = (e) => {
      e.preventDefault();
      const newRecord = { 
        ...form, 
        id: Date.now().toString(),
        factory: selectedFactory, 
        department: selectedDept, 
        type: isSewingRoom(selectedDept) ? activeTypeTab : 'Environment', 
        timestamp: new Date(), 
        date: new Date().toLocaleDateString('th-TH'), 
        status: checkHumidityDanger(form.humidity, selectedDept) ? 'Take Action' : 'No action needed'
      };
      setRecords([newRecord, ...records]); // Update local state
      setView('dashboard');
    };

    return (
      <div className="max-w-5xl mx-auto p-4 animate-in slide-in-from-bottom-4">
        <button onClick={() => setView('dashboard')} className="flex items-center gap-2 text-[#3b4083] mb-8 font-black uppercase text-sm"><ChevronLeft size={20} /> Discard</button>
        <div className="bg-white rounded-[3rem] shadow-2xl border border-[#F1EDFF] overflow-hidden">
          <div className="bg-[#3b4083] p-10 text-white"><h2 className="text-3xl font-black uppercase">New Entry (Mockup)</h2></div>
          <form onSubmit={handleSubmit} className="p-10 space-y-8">
            <div className="grid grid-cols-2 gap-8">
              <div className="space-y-2"><label className="text-[10px] font-black text-[#8f8cb8] uppercase">Temperature (°C)</label><input required type="number" step="0.1" value={form.temperature} onChange={e => setForm({...form, temperature: e.target.value})} className="w-full p-5 bg-[#f9f8ff] rounded-[1.5rem] outline-none text-xl font-black text-[#3b4083]" /></div>
              <div className="space-y-2"><label className="text-[10px] font-black text-[#8f8cb8] uppercase">Humidity (%)</label><input required type="number" step="0.1" value={form.humidity} onChange={e => setForm({...form, humidity: e.target.value})} className="w-full p-5 bg-[#f9f8ff] rounded-[1.5rem] outline-none text-xl font-black text-[#3b4083]" /></div>
            </div>
            <div className="space-y-2"><label className="text-[10px] font-black text-[#8f8cb8] uppercase">Operator Name</label><input required type="text" value={form.user} onChange={e => setForm({...form, user: e.target.value})} className="w-full p-5 bg-[#f9f8ff] rounded-[1.5rem] outline-none font-bold text-[#3b4083]" placeholder="Your Name" /></div>
            <button type="submit" className="w-full py-5 bg-[#3b4083] text-white rounded-[2rem] font-black text-lg shadow-xl uppercase tracking-widest active:scale-95 transition-all">Save Data (Mock)</button>
          </form>
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-[#f9f8ff] font-sans text-[#3b4083]">
      <nav className="sticky top-0 z-50 bg-white/80 backdrop-blur-xl border-b border-[#F1EDFF] px-8 py-5 flex items-center justify-between">
        <div className="flex items-center gap-3"><div className="w-10 h-10 bg-[#3b4083] rounded-xl flex items-center justify-center text-white"><Thermometer size={22} /></div><span className="font-black text-xl uppercase">HygroTrack</span></div>
        <div className="flex items-center gap-2 px-4 py-2 bg-[#ffbc5e]/10 rounded-full text-[10px] font-black text-[#ffbc5e] uppercase border border-[#ffbc5e]/20">Mockup Version</div>
      </nav>
      <main className="mt-8 px-4">
        {view === 'home' && <HomeView />}
        {view === 'dashboard' && <DashboardView />}
        {view === 'form' && <FormView />}
      </main>
    </div>
  );
};

export default App;
